# damage-control-report

./: .gitignore  .travis.yml  README  README.md  build.gradle  build.sh  codenarc.groovy  gradle.properties  index.html  params.json  run  settings.gradle  travis-build.sh
end-2-end-test/: build.gradle
end-2-end-test/sample-spock-project/: .gitignore  pom-without-version.xml  pom.xml
end-2-end-test/sample-spock-project/src/test/groovy/: AllGreenFeaturesTest.groovy  AllIgnoredTest.groovy  MultipleFeaturesTest.groovy  SetupFailureTest.groovy
end-2-end-test/sample-spock-project/src/test/groovy/ThisIsAPackage/: InsideOfPackageTest.groovy
end-2-end-test/sample-spock-project/src/test/groovy/errors/: CleanupErrorTest.groovy  SetupFailureTest.groovy
end-2-end-test/sample-spock-project/src/test/groovy/failed/: MultipleFeaturesTest.groovy
end-2-end-test/sample-spock-project/src/test/groovy/integration/: AllGreenFeaturesIT.groovy  MultipleFeaturesIT.groovy
end-2-end-test/sample-spock-project/src/test/groovy/skipped/: ClassLevelIgnoreTest.groovy  MethodLevelIgnoreTest.groovy  OnlyOneFeatureIgnoredTest.groovy
end-2-end-test/sample-spock-project/src/test/java/: SampleJUnitTest.java
end-2-end-test/sample-spock-project/src/test/java/junit/: SampleJUnitTest.java
end-2-end-test/src/test/groovy/com/github/damagecontrol/report/e2etest/: MavenPluginTest.groovy  MvnWrapper.groovy  ProjectArtifacts.groovy
functional-test/: build.gradle
functional-test/sample-spock-project/: pom.xml
functional-test/sample-spock-project/src/test/groovy/: AllIgnoredTest.groovy  HelloSpockTest.groovy  HiSpockTest.groovy  MultipleFeaturesTest.groovy
gnupg/: pubring.gpg  secring.gpg  trustdb.gpg
html-generator/: build.gradle
html-generator/src/main/groovy/com/github/damagecontrol/htmlreport/: FailedFeature.groovy  FeatureDefinitionParser.groovy  HtmlFileWriter.groovy  HtmlIndexTemplate.groovy  LineNumberAnnotator.groovy  PassedFeature.groovy  Report.groovy  Results.groovy  SkippedFeature.groovy  SpecOutput.groovy  Step.groovy  TestResultsCollector.groovy
html-generator/src/main/groovy/com/github/damagecontrol/report/htmlgenerator/: BaseFeature.groovy  BaseHtmlTemplate.groovy  FailedFeature.groovy  FeatureDefinitionParser.groovy  FeaturesSummary.groovy  GroovyFileReader.groovy  HtmlFeaturesSummaryTemplate.groovy  HtmlFileWriter.groovy  HtmlIndexTemplate.groovy  HtmlSpecTemplate.groovy  LineNumberAnnotator.groovy  ParseFeatureDefinitionException.groovy  PassedFeature.groovy  Report.groovy  Results.groovy  SkippedFeature.groovy  Spec.groovy  SpecOutput.groovy  Step.groovy  StepDefinitionParser.groovy  TestResults.groovy  TestResultsCollector.groovy  XmlFileReader.groovy
html-generator/src/main/resources/: .gitignore  damage-control-config.properties
html-generator/src/main/resources/com/github/damagecontrol/htmlreport/statics/style/: damage-control.css
html-generator/src/main/resources/com/github/damagecontrol/htmlreport/templates/: base.html  features-summary.html  index.html  spec.html
html-generator/src/test/groovy/com/github/damagecontrol/htmlreport/: BaseFeatureSpec.groovy  BaseFileHandlingSpec.groovy  FeatureDefinitionParserTest.groovy  HtmlSpecTemplateTest.groovy  LineNumberAnnotatorTest.groovy  SkippedFeatureTest.groovy  TestResultsCollectorTest.groovy
html-generator/src/test/groovy/com/github/damagecontrol/report/htmlgenerator/: BaseFeatureSpec.groovy  BaseFileHandlingSpec.groovy  BaseHtmlTemplateTest.groovy  BaseSpec.groovy  FailedFeatureTest.groovy  FeatureDefinitionParserTest.groovy  FeaturesSummaryTest.groovy  GroovyFileReaderTest.groovy  HtmlFeaturesSummaryTemplateTest.groovy  HtmlFileWriterTest.groovy  HtmlIndexTemplateTest.groovy  HtmlPage.groovy  HtmlSpecTemplateTest.groovy  LineNumberAnnotatorTest.groovy  PassedFeatureTest.groovy  ReportTest.groovy  SkippedFeatureTest.groovy  SpecTest.groovy  StepDefinitionParserTest.groovy  TestResultsCollectorTest.groovy  TestResultsTest.groovy  XmlFileReaderTest.groovy
html-generator/src/test/resources/samples/definitions/: SampleSpecDefinitionTest.groovy
html-generator/src/test/resources/samples/results/: TEST-samples.definitions.SampleSpecDefinitionTest.xml  TEST-spock.damagecontrol.TestResultsParserTest.xml  TEST-spock.damagecontrol.TestResultsWith2TestCases.xml  summary.xml
plugins/maven/: build.gradle  pom-without-version.xml  pom.xml
plugins/maven/src/main/java/com/github/damagecontrol/report/plugins/maven/: DamageControlMojo.java
plugins/maven/src/main/java/spock.damagecontrol.plugins.maven/: DamageControlMojo.java
src/main/groovy/spock/damagecontrol/: BaseFeature.groovy  FailedFeature.groovy  Failure.groovy  Feature.groovy  FeatureDefinitionParser.groovy  GroovyFileReader.groovy  HtmlFileWriter.groovy  HtmlIndexTemplate.groovy  HtmlSpecDefinitionFormatter.groovy  HtmlSpecFormatter.groovy  HtmlSpecTemplate.groovy  LineNumberAnnotator.groovy  PassedFeature.groovy  Report.groovy  Results.groovy  SkippedFeature.groovy  SourceCodeNormalizer.groovy  Spec.groovy  SpecDefinition.groovy  SpecDefinitionReader.groovy  SpecOutput.groovy  Step.groovy  StepDefinitionParser.groovy  TestResults.groovy  TestResultsCollector.groovy  XmlFileReader.groovy
src/test/groovy/spock/damagecontrol/: BaseFeatureSpec.groovy  BaseFileHandlingSpec.groovy  BaseSpec.groovy  FailedFeatureTest.groovy  FeatureDefinitionParserTest.groovy  FeatureTest.groovy  GroovyFileReaderTest.groovy  HtmlFileWriterTest.groovy  HtmlIndexTemplateTest.groovy  HtmlSpecDefinitionFormatterTest.groovy  HtmlSpecFormatterTest.groovy  HtmlSpecTemplateTest.groovy  LineNumberAnnotatorTest.groovy  PassedFeatureTest.groovy  ReportTest.groovy  SkippedFeatureTest.groovy  SpecDefinitionReaderTest.groovy  SpecReadDefinitionTest.groovy  SpecTest.groovy  StepDefinitionParserTest.groovy  TestResultsCollectorTest.groovy  TestResultsTest.groovy  XmlFileReaderTest.groovy
src/test/resources/samples/: SampleSpecDefinitionTest.groovy  TEST-spock.damagecontrol.TestResultsParserTest.xml  TEST-spock.damagecontrol.TestResultsWith2TestCases.xml
(+45 files in other folders)
