defaultTasks 'clean', 'test'

ext {
    groovyVersion = '1.8.6'
    spockVersion = '0.6-groovy-1.8'
    damageControlReportGroup = 'com.github.damage-control.report'
    damageControlReportVersion = '1.2'
    isReleaseBuild = !damageControlReportVersion.endsWith('SNAPSHOT')
    localMavenRepositoryPath = "${System.env.HOME}/.m2/repository/com/github/damage-control/report"
}

subprojects { project ->
    group = damageControlReportGroup
    version = damageControlReportVersion

    repositories {
        mavenCentral()
    }

    if (isReleaseBuild) {
        if (!System.env.DCR_SIGNING_PASSWORD) {
            throw new GradleException('DCR_SIGNING_PASSWORD environment variable not defined (required for signing artifacts).')
        }

        ext."signing.keyId" = 'C17D777D'
        ext."signing.secretKeyRingFile" = "${project.rootProject.projectDir}/gnupg/secring.gpg"
        ext."signing.password" = System.env.DCR_SIGNING_PASSWORD
    }
}
