apply plugin: 'groovy'

dependencies {
    compile         group: 'org.codehaus.groovy',   name: 'groovy-all',     version: groovyVersion
    testCompile     group: 'org.spockframework',    name: 'spock-core',     version: spockVersion
}

task generateSamplePom {
    def pom = file("${projectDir}/sample-spock-project/pom.xml")
    def pomWithoutVersion = file("${projectDir}/sample-spock-project/pom-without-version.xml")

    pom.text = pomWithoutVersion.text.replaceAll('@VERSION@', version)
}

test.dependsOn 'generateSamplePom', ':plugins:maven:install'